{
  "name": "TensorFlow",
  "version": "1.0.0",
  "description": "AI assignment for NEUR481",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickReiman/TensorFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickReiman/TensorFlow/issues"
  },
  "homepage": "https://github.com/PatrickReiman/TensorFlow#readme"
}
